<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSReset.css">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSHelp.css">
	<script src="http://светящийсядомик.рф/Plugins/Counters.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<style>
		@font-face {
	    font-family: 'BebasNeue';
	    src: local('?'),
	    url('https://printbar.ru/public/fonts/BebasNeueCyrillic.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
	}
	</style>



	
	<link rel="stylesheet" href="style.css">
</head>

<body>

<a href="" class="likedProducts">
	<svg class="likedProducts__heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27" height="24" viewBox="0 0 27 24" version="1.1">
	    <use xlink:href="#icon-likedProductsHeart" fill="inherit"></use>
	</svg>
	<div class="likedProducts__count">34</div>
	<div class="likedProducts__tooltip">
		<span>Избранное</span>
		<svg class="likedProducts__tooltipSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.02 9.5" width="36px" height="9.5px"><path fill="inherit" d="M36,0A21.82,21.82,0,0,0,18,9.5h0A21.82,21.82,0,0,0,0,0Z"/></svg>
	</div>
</a>



<script src="main.js"></script>
</body>

</html>
